upstream qgis-ug {
    server 127.0.0.1:63300;
}

server {

    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable [34m~@~\MSIE [1-6].(?!.*SV1)[34m~@~];


    # Note:
    # I don't specify any logs here. The proxied uwsgi and nginx
    # containers maintain their own logs which are placed in the
    # deployment/logs directory for the app

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name qgis.org.za www.qgis.org.za;
    charset     utf-8;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    location /.well-known/acme-challenge {
        default_type  "text/plain";
        # set to webroot path
        # root /home/dimas/Documents/Kartoza/feti/deployment/webroot-path;
    }

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_pass http://qgis-ug;
        # needed to ensure that the passed on request
        # maintains the same url as the original request
        # see: http://serverfault.com/questions/598202/make-nginx-to-pass-hostname-of-the-upstream-when-reverseproxying
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
